/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/bin/Debug/net6.0/DZ_9.1
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/bin/Debug/net6.0/DZ_9.1.deps.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/bin/Debug/net6.0/DZ_9.1.runtimeconfig.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/bin/Debug/net6.0/DZ_9.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/bin/Debug/net6.0/DZ_9.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.csproj.AssemblyReference.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.AssemblyInfoInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.AssemblyInfo.cs
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.csproj.CoreCompileInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/refint/DZ_9.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/DZ_9.1.genruntimeconfig.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_9.1/obj/Debug/net6.0/ref/DZ_9.1.dll
