/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/bin/Debug/net6.0/DZ_4
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/bin/Debug/net6.0/DZ_4.deps.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/bin/Debug/net6.0/DZ_4.runtimeconfig.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/bin/Debug/net6.0/DZ_4.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/bin/Debug/net6.0/DZ_4.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.csproj.AssemblyReference.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.AssemblyInfoInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.AssemblyInfo.cs
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.csproj.CoreCompileInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/refint/DZ_4.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/DZ_4.genruntimeconfig.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.4/obj/Debug/net6.0/ref/DZ_4.dll
