/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/bin/Debug/net6.0/DZ_3.1
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/bin/Debug/net6.0/DZ_3.1.deps.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/bin/Debug/net6.0/DZ_3.1.runtimeconfig.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/bin/Debug/net6.0/DZ_3.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/bin/Debug/net6.0/DZ_3.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.csproj.AssemblyReference.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.AssemblyInfoInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.AssemblyInfo.cs
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.csproj.CoreCompileInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/refint/DZ_3.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/DZ_3.1.genruntimeconfig.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_3.1/obj/Debug/net6.0/ref/DZ_3.1.dll
