/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.csproj.AssemblyReference.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.AssemblyInfoInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.AssemblyInfo.cs
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.csproj.CoreCompileInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/bin/Debug/net6.0/DZ_7.1
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/bin/Debug/net6.0/DZ_7.1.deps.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/bin/Debug/net6.0/DZ_7.1.runtimeconfig.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/bin/Debug/net6.0/DZ_7.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/bin/Debug/net6.0/DZ_7.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/refint/DZ_7.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/DZ_7.1.genruntimeconfig.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_7.1/obj/Debug/net6.0/ref/DZ_7.1.dll
