/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/bin/Debug/net6.0/DZ_1.1
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/bin/Debug/net6.0/DZ_1.1.deps.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/bin/Debug/net6.0/DZ_1.1.runtimeconfig.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/bin/Debug/net6.0/DZ_1.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/bin/Debug/net6.0/DZ_1.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.csproj.AssemblyReference.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.AssemblyInfoInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.AssemblyInfo.cs
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.csproj.CoreCompileInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/refint/DZ_1.1.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/DZ_1.1.genruntimeconfig.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_1.1/obj/Debug/net6.0/ref/DZ_1.1.dll
