/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/bin/Debug/net6.0/DZ_2.3
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/bin/Debug/net6.0/DZ_2.3.deps.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/bin/Debug/net6.0/DZ_2.3.runtimeconfig.json
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/bin/Debug/net6.0/DZ_2.3.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/bin/Debug/net6.0/DZ_2.3.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.csproj.AssemblyReference.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.AssemblyInfoInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.AssemblyInfo.cs
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.csproj.CoreCompileInputs.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/refint/DZ_2.3.dll
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.pdb
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/DZ_2.3.genruntimeconfig.cache
/Users/arturr/Desktop/С#_DZ/DZ_1/DZ_2.3/obj/Debug/net6.0/ref/DZ_2.3.dll
